# Estudo-ABP-Framework

./: .gitignore  AbpFramework.Estudo.sln  README.md
src/AbpFramework.Estudo.Application/: AbpFramework.Estudo.Application.csproj  EstudoAppService.cs  EstudoApplicationAutoMapperProfile.cs  EstudoApplicationModule.cs
src/AbpFramework.Estudo.Application.Contracts/: AbpFramework.Estudo.Application.Contracts.csproj  EstudoApplicationContractsModule.cs  EstudoDtoExtensions.cs
src/AbpFramework.Estudo.Application/Categorias/: CategoriaAppService.cs
src/AbpFramework.Estudo.Application/Fornecedores/: FornecedorAppService.cs
src/AbpFramework.Estudo.Application/Produtos/: ProdutoAppService.cs
src/AbpFramework.Estudo.Application/Properties/: AssemblyInfo.cs
src/AbpFramework.Estudo.DbMigrator/: AbpFramework.Estudo.DbMigrator.csproj  DbMigratorHostedService.cs  EstudoDbMigratorModule.cs  Program.cs  appsettings.json
src/AbpFramework.Estudo.Domain/: AbpFramework.Estudo.Domain.csproj  BaseDomainManager.cs  EstudoConsts.cs  EstudoDomainModule.cs  IBaseDomainManager.cs
src/AbpFramework.Estudo.Domain.Shared/: AbpFramework.Estudo.Domain.Shared.csproj  EstudoDomainErrorCodes.cs  EstudoDomainSharedModule.cs  EstudoGlobalFeatureConfigurator.cs  EstudoModuleExtensionConfigurator.cs
src/AbpFramework.Estudo.EntityFrameworkCore/: AbpFramework.Estudo.EntityFrameworkCore.csproj
src/AbpFramework.Estudo.HttpApi/: AbpFramework.Estudo.HttpApi.csproj  EstudoHttpApiModule.cs
src/AbpFramework.Estudo.HttpApi.Client/: AbpFramework.Estudo.HttpApi.Client.csproj  EstudoHttpApiClientModule.cs
src/AbpFramework.Estudo.Web/: AbpFramework.Estudo.Web.csproj  EstudoBrandingProvider.cs  EstudoWebAutoMapperProfile.cs  EstudoWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/AbpFramework.Estudo.Application.Tests/: AbpFramework.Estudo.Application.Tests.csproj  EstudoApplicationTestBase.cs  EstudoApplicationTestModule.cs
test/AbpFramework.Estudo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpFramework.Estudo.Domain.Tests/: AbpFramework.Estudo.Domain.Tests.csproj  EstudoDomainTestBase.cs  EstudoDomainTestModule.cs
test/AbpFramework.Estudo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpFramework.Estudo.EntityFrameworkCore.Tests/: AbpFramework.Estudo.EntityFrameworkCore.Tests.csproj
test/AbpFramework.Estudo.EntityFrameworkCore.Tests/EntityFrameworkCore/: EstudoEntityFrameworkCoreCollection.cs  EstudoEntityFrameworkCoreCollectionFixtureBase.cs  EstudoEntityFrameworkCoreFixture.cs  EstudoEntityFrameworkCoreTestBase.cs  EstudoEntityFrameworkCoreTestModule.cs
test/AbpFramework.Estudo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpFramework.Estudo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpFramework.Estudo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpFramework.Estudo.HttpApi.Client.ConsoleTestApp/: AbpFramework.Estudo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EstudoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/AbpFramework.Estudo.TestBase/: AbpFramework.Estudo.TestBase.csproj  EstudoTestBase.cs  EstudoTestBaseModule.cs  EstudoTestConsts.cs  EstudoTestDataSeedContributor.cs
test/AbpFramework.Estudo.Web.Tests/: AbpFramework.Estudo.Web.Tests.csproj  EstudoWebTestBase.cs  EstudoWebTestModule.cs  Program.cs
(+129 files in other folders)
